{
    "name": "bigcommerce/api",
    "type": "library",
    "description": "Enables PHP applications to communicate with the Bigcommerce API.",
    "keywords": [
        "api",
        "http",
        "rest",
        "ecommerce",
        "business"
    ],
    "homepage": "https://developer.bigcommerce.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Bigcommerce",
            "homepage": "https://www.bigcommerce.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "firebase/php-jwt": "~3.0 || ~5.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "codeless/jugglecode": "1.0",
        "friendsofphp/php-cs-fixer": "^3.13",
        "php-coveralls/php-coveralls": "2.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-0": {
            "Bigcommerce": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bigcommerce\\Test\\": "test/"
        }
    }
}
