{
    "name": "bigcommerce/api",
    "type": "library",
    "description": "Enables PHP applications to communicate with the Bigcommerce API.",
    "keywords": ["api","http","rest","ecommerce","business"],
    "homepage": "http://developer.bigcommerce.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Bigcommerce",
            "homepage": "http://www.bigcommerce.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7",
        "satooshi/php-coveralls": "dev-master",
        "codeless/jugglecode": "1.0"
    },
    "autoload": {
        "psr-0": {
            "Bigcommerce": "src/"
        }
    },
    "archive": {
        "exclude": ["bin", "bigcommerce.php"]
    }
}
